{
  "domain": "neviweb",
  "name": "neviweb (by sinopé)",
  "version": "1.2.1",
  "documentation": "https://github.com/claudegel/sinope-1",
  "dependencies": [],
  "codeowners": ["@claudegel"],
  "requirements": ["ratelimit==2.2.1", "tenacity~=8.5.0"],
  "config_flow": true,
  "iot_class": "cloud_polling"
}